MONGO_URL = "mongodb://<USER_NAME>:<PASSWORD>@mongo:<MONGO_PORT>"
MONGO_PORT = <PORT TO RUN MONGO ON>
MONGO_USER = <YOUR MONGO USER NAME>
MONGO_PASSWORD = <YOUR MONGO PASSWORD>
OIDC_URL = <OIDC_URL FOR JWT AUTH>
NOTIFICATION_URL = http://localhost:3000/notification-manager-oas/api/v1/notification
AGREEMENT_URL = http://localhost:3000/sc-manager-oas/
JWKS_PATH = /oidc/jwks
BACKEND_PORT = 3001
#DEBUG = TRUE #ONLY USE IT TO TEST rating/delete and questions/update